import React from 'react';

export const VariantText = () => {

    return (
        <div className="content" style={{marginLeft: '2rem'}}>
            <h1>Варіант №5:</h1>
            <p>
                Система Подачи Отчетов в Налоговую. Физ./Юр.лицо (далее Пользователь) регистрируется. 
                Подает отчет (XML/JSON/Форма). Налоговый Инспектор принимает/отклоняет отчет (указывая причину отказа). 
                Пользователь может просмотреть все поданные отчеты, причины отказа и изменять их если того потребовал Инспектор. 
                Пользователь может отправлять запрос на замену Инспектора в случае неудовлетворения.
            </p>
        </div>
    );
}